# OfflineCapable

./: OfflineCapable.sln  README.md
OfflineCapable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfflineCapable.csproj
OfflineCapable/Data/: DataverseContext.cs  InspectionsContext.cs
OfflineCapable/Helpers/: DataverseHelpers.cs
OfflineCapable/Models/: Business.cs  ConfigurationSettings.cs  FlyoutPageItem.cs  Inspection.cs  InspectionPwrPlt.cs  InspectionsRepository.cs
OfflineCapable/Models/PwrPlt/: BusinessesPwrPlt.cs  InspectionPwrPlt.cs  InspectionsFormTypePwrPlt.cs  InspectionsLineItemsPwrPlt.cs
OfflineCapable/Pages/: Businesses.xaml  Businesses.xaml.cs  Dataverse.xaml  Dataverse.xaml.cs  FlyoutDetail.xaml  FlyoutDetail.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  Inspections.xaml  Inspections.xaml.cs  LocalData.xaml  LocalData.xaml.cs
OfflineCapable/Resources/: Styles.xaml
OfflineCapable/ViewModels/: BaseViewModel.cs  BusinessesViewModel.cs  InspectionsViewModel.cs
